export const UI_SET_LOADING = 'UI_SET_LOADING';
export const UI_UNSET_LOADING = 'UI_UNSET_LOADING';

export const USER_SELECT = 'USER_SELECT';
export const USER_UNSELECT = 'USER_UNSELECT';
export const USERS_REQUEST_SUCCESS = 'USERS_REQUEST_SUCCESS';
export const USERS_REQUEST_FAILED = 'USERS_REQUEST_FAILED';
export const USERS_INCREASE_PAGE = 'USERS_INCREASE_PAGE';
export const USERS_DECREASE_PAGE = 'USERS_DECREASE_PAGE';
export const USERS_GET_CACHE = 'USERS_GET_CACHE';

